BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2021  13:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_SOFT\C51KEIL\C51\BIN\BL51.EXE main.obj, i2c.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0114H     0055H     UNIT         ?C?LIB_CODE
            CODE    0169H     004EH     UNIT         ?PR?KEYPROS?MAIN
            CODE    01B7H     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    01F8H     003FH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0237H     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    025DH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    027FH     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0298H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    02A7H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    02B6H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    02C4H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02CFH     000AH     UNIT         ?CO?MAIN
            CODE    02D9H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    02E3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2021  13:32:05  PAGE 2


  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:029CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2021  13:32:05  PAGE 3


  B:00B0H.3       PUBLIC        k4
  C:02C4H         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        Datapros
  D:000CH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:01F8H         PUBLIC        DigDisplay
  C:0169H         PUBLIC        Keypros
  C:02CFH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0298H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0298H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:029CH         LINE#         23
  C:029CH         LINE#         24
  C:02A6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0169H         LINE#         27
  C:0169H         LINE#         29
  C:016CH         LINE#         30
  C:016FH         LINE#         31
  C:0172H         LINE#         32
  C:0179H         LINE#         33
  C:0179H         LINE#         34
  C:017CH         LINE#         35
  C:017CH         LINE#         37
  C:017FH         LINE#         38
  C:0182H         LINE#         39
  C:0185H         LINE#         40
  C:018CH         LINE#         41
  C:018CH         LINE#         42
  C:018FH         LINE#         43
  C:018FH         LINE#         45
  C:0192H         LINE#         46
  C:0195H         LINE#         47
  C:0198H         LINE#         48
  C:019AH         LINE#         49
  C:01A4H         LINE#         50
  C:01A4H         LINE#         51
  C:01A7H         LINE#         52
  C:01A7H         LINE#         54
  C:01AAH         LINE#         55
  C:01ADH         LINE#         56
  C:01B0H         LINE#         57
  C:01B3H         LINE#         58
  C:01B3H         LINE#         59
  C:01B6H         LINE#         60
  C:01B6H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2021  13:32:05  PAGE 4


  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:008FH         LINE#         63
  C:008FH         LINE#         64
  C:00AAH         LINE#         65
  C:00D2H         LINE#         66
  C:00FAH         LINE#         67
  C:0113H         LINE#         68
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         70
  C:01F8H         LINE#         72
  C:01FAH         LINE#         73
  C:0208H         LINE#         74
  C:0208H         LINE#         75
  C:020AH         LINE#         76
  C:020AH         LINE#         77
  C:020AH         LINE#         78
  C:020CH         LINE#         80
  C:020CH         LINE#         81
  C:020EH         LINE#         82
  C:0210H         LINE#         83
  C:0212H         LINE#         84
  C:0214H         LINE#         86
  C:0214H         LINE#         87
  C:0216H         LINE#         88
  C:0216H         LINE#         89
  C:0216H         LINE#         90
  C:0218H         LINE#         92
  C:0218H         LINE#         93
  C:021AH         LINE#         94
  C:021CH         LINE#         95
  C:021EH         LINE#         96
  C:021EH         LINE#         97
  C:021EH         LINE#         99
  C:0228H         LINE#         100
  C:022FH         LINE#         102
  C:0232H         LINE#         103
  C:0236H         LINE#         104
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:02C4H         LINE#         106
  C:02C4H         LINE#         108
  C:02C4H         LINE#         109
  C:02C7H         LINE#         110
  C:02CAH         LINE#         111
  C:02CDH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2021  13:32:05  PAGE 5


  C:01B7H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:02D9H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BBH         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:025DH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:02A7H         PUBLIC        I2cStart
  C:027FH         PUBLIC        _At24c02Write
  C:0237H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:02B6H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:02B6H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:02BBH         LINE#         3
  C:02BBH         LINE#         4
  C:02BBH         LINE#         6
  C:02BDH         LINE#         7
  C:02C3H         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:02A7H         LINE#         11
  C:02A7H         LINE#         12
  C:02A9H         LINE#         13
  C:02A9H         LINE#         14
  C:02A9H         LINE#         15
  C:02ACH         LINE#         16
  C:02AEH         LINE#         17
  C:02B1H         LINE#         18
  C:02B3H         LINE#         19
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02D9H         LINE#         23
  C:02D9H         LINE#         24
  C:02DBH         LINE#         25
  C:02DBH         LINE#         26
  C:02DBH         LINE#         27
  C:02DEH         LINE#         28
  C:02E0H         LINE#         29
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2021  13:32:05  PAGE 6


  C:01B7H         LINE#         33
  C:01B9H         LINE#         34
  C:01BCH         LINE#         35
  C:01BCH         LINE#         36
  C:01C7H         LINE#         37
  C:01CBH         LINE#         38
  C:01CBH         LINE#         39
  C:01CBH         LINE#         40
  C:01CEH         LINE#         41
  C:01D0H         LINE#         42
  C:01D3H         LINE#         43
  C:01D7H         LINE#         44
  C:01D9H         LINE#         45
  C:01DCH         LINE#         46
  C:01DEH         LINE#         47
  C:01E1H         LINE#         48
  C:01E2H         LINE#         49
  C:01E8H         LINE#         50
  C:01EAH         LINE#         51
  C:01EDH         LINE#         52
  C:01F0H         LINE#         53
  C:01F0H         LINE#         54
  C:01F0H         LINE#         55
  C:01F2H         LINE#         56
  C:01F5H         LINE#         57
  C:01F7H         LINE#         58
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0237H         LINE#         61
  C:0237H         LINE#         62
  C:023AH         LINE#         63
  C:023CH         LINE#         64
  C:023FH         LINE#         65
  C:023FH         LINE#         66
  C:0241H         LINE#         67
  C:0244H         LINE#         68
  C:0248H         LINE#         69
  C:024EH         LINE#         70
  C:0251H         LINE#         71
  C:0253H         LINE#         72
  C:0256H         LINE#         73
  C:025AH         LINE#         75
  C:025CH         LINE#         76
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:027FH         LINE#         79
  C:0283H         LINE#         80
  C:0286H         LINE#         81
  C:028BH         LINE#         82
  C:0290H         LINE#         83
  C:0295H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2021  13:32:05  PAGE 7


  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:025DH         LINE#         88
  C:025FH         LINE#         90
  C:0262H         LINE#         91
  C:0267H         LINE#         92
  C:026CH         LINE#         93
  C:026FH         LINE#         94
  C:0274H         LINE#         95
  C:0279H         LINE#         96
  C:027CH         LINE#         97
  C:027EH         LINE#         98
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=743
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
