BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2021  18:57:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_SOFT\C51KEIL\C51\BIN\BL51.EXE main.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0082H     UNIT         ?PR?KYEDOWN?MAIN
            CODE    0111H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     0013H     UNIT         ?C_INITSEG
            CODE    0137H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KYEDOWN?MAIN

?PR?KYEDOWN?MAIN               0019H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2021  18:57:41  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0137H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0111H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        KyeDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        keyvalue
  D:0009H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0137H         LINE#         19
  C:0137H         LINE#         20
  C:0141H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          KYEDOWN
  -------         DO            
  D:0019H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:0092H         LINE#         25
  C:0095H         LINE#         26
  C:009BH         LINE#         27
  C:00A2H         LINE#         28
  C:00A8H         LINE#         29
  C:00ABH         LINE#         30
  C:00BDH         LINE#         32
  C:00C2H         LINE#         33
  C:00C7H         LINE#         34
  C:00CCH         LINE#         35
  C:00CFH         LINE#         36
  C:00CFH         LINE#         37
  C:00D2H         LINE#         38
  C:00E5H         LINE#         40
  C:00EAH         LINE#         41
  C:00EEH         LINE#         42
  C:00F2H         LINE#         43
  C:00F8H         LINE#         44
  C:00F8H         LINE#         45
  C:0105H         LINE#         46
  C:010CH         LINE#         47
  C:010EH         LINE#         48
  C:0110H         LINE#         49
  C:0110H         LINE#         50
  C:0110H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2021  18:57:41  PAGE 3


  -------         ENDPROC       KYEDOWN
  -------         PROC          MAIN
  C:0111H         LINE#         54
  C:0111H         LINE#         56
  C:0113H         LINE#         57
  C:0115H         LINE#         58
  C:0117H         LINE#         60
  C:0117H         LINE#         61
  C:011AH         LINE#         62
  C:0122H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
