BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2021  19:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_SOFT\C51KEIL\C51\BIN\BL51.EXE main.obj, temp.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     00F8H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0451H     008CH     UNIT         ?C_C51STARTUP
            CODE    04DDH     0051H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    052EH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0570H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    05AEH     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    05D3H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    05F1H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0608H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0613H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    061EH     000AH     UNIT         ?CO?MAIN
            CODE    0628H     0008H     UNIT         ?PR?DS18B20CHANGETEMP?TEMP
            CODE    0630H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0638H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  19:47:42  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS18B20READTEMP?TEMP            0011H    0001H
  +--> ?PR?DS18B20CHANGETEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGETEMP?TEMP          -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0012H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  0011H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0608H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0613H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0359H         PUBLIC        _Datapros
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  19:47:42  PAGE 3


  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:04DDH         PUBLIC        DigDisplay
  C:061EH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0608H         LINE#         19
  C:0608H         LINE#         20
  C:0612H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0359H         LINE#         24
  C:035DH         LINE#         26
  C:0365H         LINE#         27
  C:0368H         LINE#         28
  C:036DH         LINE#         29
  C:0373H         LINE#         30
  C:0373H         LINE#         31
  C:0373H         LINE#         32
  C:0375H         LINE#         33
  C:0375H         LINE#         34
  C:0378H         LINE#         35
  C:0388H         LINE#         36
  C:03AAH         LINE#         37
  C:03AAH         LINE#         39
  C:03C3H         LINE#         40
  C:03E9H         LINE#         41
  C:0411H         LINE#         42
  C:0437H         LINE#         43
  C:0450H         LINE#         44
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04DDH         LINE#         46
  C:04DDH         LINE#         48
  C:04DFH         LINE#         49
  C:04F3H         LINE#         50
  C:04F3H         LINE#         51
  C:04F5H         LINE#         52
  C:04F5H         LINE#         53
  C:04F5H         LINE#         54
  C:04F7H         LINE#         56
  C:04F7H         LINE#         57
  C:04F9H         LINE#         58
  C:04FBH         LINE#         59
  C:04FDH         LINE#         60
  C:04FFH         LINE#         62
  C:04FFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  19:47:42  PAGE 4


  C:0501H         LINE#         64
  C:0501H         LINE#         65
  C:0501H         LINE#         66
  C:0503H         LINE#         68
  C:0503H         LINE#         69
  C:0505H         LINE#         70
  C:0507H         LINE#         71
  C:0509H         LINE#         72
  C:050BH         LINE#         74
  C:050BH         LINE#         75
  C:050DH         LINE#         76
  C:050DH         LINE#         77
  C:050DH         LINE#         78
  C:050FH         LINE#         80
  C:050FH         LINE#         81
  C:0511H         LINE#         82
  C:0513H         LINE#         83
  C:0515H         LINE#         84
  C:0515H         LINE#         85
  C:0515H         LINE#         87
  C:051FH         LINE#         88
  C:0526H         LINE#         90
  C:0529H         LINE#         91
  C:052DH         LINE#         92
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0613H         LINE#         94
  C:0613H         LINE#         96
  C:0613H         LINE#         98
  C:0619H         LINE#         99
  C:061CH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F1H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05D3H         PUBLIC        _Delay1ms
  C:053AH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0630H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0628H         PUBLIC        Ds18b20ChangeTemp
  B:00B0H.7       PUBLIC        DSPORT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0570H         PUBLIC        Ds18b20ReadByte
  C:05AEH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  19:47:42  PAGE 5


  C:05D3H         LINE#         3
  C:05D3H         LINE#         4
  C:05D3H         LINE#         6
  C:05DCH         LINE#         7
  C:05E9H         LINE#         8
  C:05F0H         LINE#         9
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         12
  C:05AEH         LINE#         13
  C:05AEH         LINE#         15
  C:05B0H         LINE#         16
  C:05B2H         LINE#         17
  C:05B8H         LINE#         18
  C:05BAH         LINE#         19
  C:05BCH         LINE#         20
  C:05BFH         LINE#         21
  C:05BFH         LINE#         22
  C:05C6H         LINE#         23
  C:05C7H         LINE#         24
  C:05CDH         LINE#         25
  C:05CDH         LINE#         26
  C:05D0H         LINE#         27
  C:05D0H         LINE#         29
  C:05D0H         LINE#         30
  C:05D2H         LINE#         31
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:053AH         LINE#         33
  C:053AH         LINE#         34
  C:053AH         LINE#         37
  C:053DH         LINE#         38
  C:053DH         LINE#         39
  C:053FH         LINE#         40
  C:0547H         LINE#         41
  C:054BH         LINE#         42
  C:0551H         LINE#         43
  C:055EH         LINE#         44
  C:0560H         LINE#         45
  C:0564H         LINE#         46
  C:056FH         LINE#         47
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        bi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  19:47:42  PAGE 6


  D:0001H         SYMBOL        byte
  -------         ENDDO         
  C:0570H         LINE#         49
  C:0570H         LINE#         50
  C:0570H         LINE#         53
  C:0574H         LINE#         54
  C:0576H         LINE#         55
  C:057AH         LINE#         56
  C:057CH         LINE#         57
  C:0580H         LINE#         58
  C:0584H         LINE#         59
  C:0588H         LINE#         60
  C:0594H         LINE#         61
  C:0598H         LINE#         62
  C:05A2H         LINE#         64
  C:05ABH         LINE#         65
  C:05ADH         LINE#         66
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGETEMP
  C:0628H         LINE#         69
  C:0628H         LINE#         70
  C:0628H         LINE#         71
  C:0628H         LINE#         72
  C:0628H         LINE#         73
  C:062BH         LINE#         74
  -------         ENDPROC       DS18B20CHANGETEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0630H         LINE#         78
  C:0630H         LINE#         79
  C:0630H         LINE#         80
  C:0630H         LINE#         81
  C:0630H         LINE#         82
  C:0633H         LINE#         83
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0011H         SYMBOL        tml
  -------         ENDDO         
  C:05F1H         LINE#         86
  C:05F1H         LINE#         87
  C:05F1H         LINE#         88
  C:05F4H         LINE#         90
  C:05F7H         LINE#         91
  C:05FAH         LINE#         92
  C:05FFH         LINE#         93
  C:0602H         LINE#         94
  C:0602H         LINE#         95
  C:0604H         LINE#         96
  C:0607H         LINE#         97
  C:0607H         LINE#         98
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  19:47:42  PAGE 7


  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=1596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
