BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2021  18:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_SOFT\C51KEIL\C51\BIN\BL51.EXE main.obj, temp.obj TO Template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0114H     0055H     UNIT         ?C?LIB_CODE
            CODE    0169H     003FH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    01A8H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01B3H     000AH     UNIT         ?CO?MAIN
            CODE    01BDH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    01C5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  18:27:29  PAGE 2





SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01A8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01BDH         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        Datapros
  D:000CH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0169H         PUBLIC        DigDisplay
  C:01B3H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01A8H         LINE#         19
  C:01A8H         LINE#         20
  C:01B2H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:00AAH         LINE#         26
  C:00D2H         LINE#         27
  C:00FAH         LINE#         28
  C:0113H         LINE#         29
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0169H         LINE#         31
  C:0169H         LINE#         33
  C:016BH         LINE#         34
  C:0179H         LINE#         35
  C:0179H         LINE#         36
  C:017BH         LINE#         37
  C:017BH         LINE#         38
  C:017BH         LINE#         39
  C:017DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  18:27:29  PAGE 3


  C:017DH         LINE#         42
  C:017FH         LINE#         43
  C:0181H         LINE#         44
  C:0183H         LINE#         45
  C:0185H         LINE#         47
  C:0185H         LINE#         48
  C:0187H         LINE#         49
  C:0187H         LINE#         50
  C:0187H         LINE#         51
  C:0189H         LINE#         53
  C:0189H         LINE#         54
  C:018BH         LINE#         55
  C:018DH         LINE#         56
  C:018FH         LINE#         57
  C:018FH         LINE#         58
  C:018FH         LINE#         60
  C:0199H         LINE#         61
  C:01A0H         LINE#         63
  C:01A3H         LINE#         64
  C:01A7H         LINE#         65
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:01BDH         LINE#         67
  C:01BDH         LINE#         69
  C:01BDH         LINE#         71
  C:01C0H         LINE#         72
  C:01C3H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
