BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2021  08:45:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_SOFT\C51KEIL\C51\BIN\BL51.EXE main.obj, XPT2046.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM_SOFT\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0099H     0055H     UNIT         ?C?LIB_CODE
            CODE    00EEH     003FH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    012DH     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0151H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    016DH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0186H     000CH     UNIT         ?C_C51STARTUP
            CODE    0192H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    019DH     000AH     UNIT         ?CO?MAIN
            CODE    01A7H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN                 000DH    0002H
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  08:45:00  PAGE 2


?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0192H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01A7H         PUBLIC        main
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:00EEH         PUBLIC        DigDisplay
  C:019DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0192H         LINE#         25
  C:0192H         LINE#         26
  C:0192H         LINE#         27
  C:019CH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:000BH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         45
  C:0016H         LINE#         46
  C:002FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  08:45:00  PAGE 3


  C:0057H         LINE#         48
  C:007FH         LINE#         49
  C:0098H         LINE#         50
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EEH         LINE#         59
  C:00EEH         LINE#         60
  C:00EEH         LINE#         62
  C:00F0H         LINE#         63
  C:00F0H         LINE#         64
  C:00FEH         LINE#         65
  C:00FEH         LINE#         66
  C:00FEH         LINE#         67
  C:0102H         LINE#         68
  C:0102H         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:010EH         LINE#         72
  C:010EH         LINE#         73
  C:0114H         LINE#         74
  C:0114H         LINE#         75
  C:011EH         LINE#         76
  C:0125H         LINE#         77
  C:0128H         LINE#         78
  C:012CH         LINE#         79
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:01A7H         LINE#         87
  C:01A7H         LINE#         88
  C:01A7H         LINE#         89
  C:01A7H         LINE#         90
  C:01A7H         LINE#         91
  C:01AAH         LINE#         92
  C:01ADH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:016DH         PUBLIC        _Read_AD_Data
  C:012DH         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0151H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  08:45:00  PAGE 4


  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0151H         LINE#         10
  C:0151H         LINE#         11
  C:0151H         LINE#         13
  C:0153H         LINE#         14
  C:0155H         LINE#         15
  C:0155H         LINE#         16
  C:0160H         LINE#         17
  C:0164H         LINE#         18
  C:0166H         LINE#         20
  C:0168H         LINE#         22
  C:016CH         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:012DH         LINE#         31
  C:012DH         LINE#         32
  C:012DH         LINE#         33
  C:0130H         LINE#         34
  C:0132H         LINE#         35
  C:0134H         LINE#         36
  C:0134H         LINE#         37
  C:013BH         LINE#         39
  C:013DH         LINE#         40
  C:013FH         LINE#         42
  C:0145H         LINE#         44
  C:0150H         LINE#         45
  C:0150H         LINE#         46
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:016DH         LINE#         54
  C:016DH         LINE#         55
  C:016DH         LINE#         58
  C:016FH         LINE#         59
  C:0171H         LINE#         60
  C:0174H         LINE#         61
  C:0178H         LINE#         62
  C:017AH         LINE#         63
  C:017BH         LINE#         64
  C:017CH         LINE#         65
  C:017EH         LINE#         66
  C:017FH         LINE#         67
  C:0180H         LINE#         68
  C:0183H         LINE#         69
  C:0185H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  08:45:00  PAGE 5


  C:0185H         LINE#         71
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:0099H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
